<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="stack-capacidade-fixa/ClientStackString.java" package="" timestamp="21-Mar-2017 18:40:41">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="stack-capacidade-fixa/StackOfInt.java" package="" timestamp="21-Mar-2017 18:40:57">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="stack-capacidade-fixa/StackOfString.java" package="" timestamp="21-Mar-2017 18:41:08">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
