[?1049h[?1h=[1;51r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[51;1HE325: ATENÇÃO
Foi encontrado um arquivo de troca de nome "~/Documentos/aulas/mac0323-git/.git/.COMMI
[50;87HT[51;1H_EDITMSG.swp"
[8Cpertence a: kyubitenistacom data: Wed Mar 22 18:13:12 2017
   nome do arquivo: ~kyubitenista/Documentos/aulas/mac0323-git/.git/COMMIT_EDITMSG
[8Cmodificado: SIM
   nome de usuário: kyubitenista   nome do host: c
    ID do processo: 24275 (ainda executando)
Ao abrir o arquivo "/home/bcc/kyubitenista/Documentos/aulas/mac0323-git/.git/COMMIT_ED
[50;87HI[51;1HTMSG"
[7Ccom data de: Wed Mar 22 18:16:42 2017
      MAIS NOVO que o arquivo de troca!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    Se esse for o caso, use ":recover" ou "vim -r /home/bcc/kyubitenista/Documentos/au
[50;87Hl[51;1Has/mac0323-git/.git/COMMIT_EDITMSG"
    para recuperar as alterações (veja ":help recovery").
    Se você já vez isso, exclua o arquivo de troca "/home/bcc/kyubitenista/Documentos/
[50;87Ha[51;1Hulas/mac0323-git/.git/.COMMIT_EDITMSG.swp"
    para evitar esta mensagem.

O arquivo de troca "~/Documentos/aulas/mac0323-git/.git/.COMMIT_EDITMSG.swp" já existe
[50;87H![51;1H
[A]brir somente-leitura, (E)ditar mesmo assim, (R)ecuperar, (S)air, (C)ancelar:[?12l[?25h[51;1H[K[51;1H
Interrupção: Aperte ENTER ou digite um comando para continuar[1;1H[L[?25l[2;1H[1m[34m~                                                                                      [3;1H~                                                                                      [4;1H~                                                                                      [5;1H~                                                                                      [6;1H~                                                                                      [7;1H~                                                                                      [8;1H~                                                                                      [9;1H~                                                                                      [10;1H~                                                                                      [11;1H~                                                                                      [12;1H~                                                                                      [13;1H~                                                                                      [14;1H~                                                                                      [15;1H~                                                                                      [16;1H~                                                                                      [17;1H~                                                                                      [18;1H~                                                                                      [19;1H~                                                                                      [20;1H~                                                                                      [21;1H~                                                                                      [22;1H~                                                                                      [23;1H~                                                                                      [24;1H~                                                                                      [25;1H~                                                                                      [26;1H~                                                                                      [27;1H~                                                                                      [28;1H~                                                                                      [29;1H~                                                                                      [30;1H~                                                                                      [31;1H~                                                                                      [32;1H~                                                                                      [33;1H~                                                                                      [34;1H~                                                                                      [35;1H~                                                                                      [36;1H~                                                                                      [37;1H~                                                                                      [38;1H~                                                                                      [39;1H~                                                                                      [40;1H~                                                                                      [41;1H~                                                                                      [42;1H~                                                                                      [43;1H~                                                                                      [44;1H~                                                                                      [45;1H~                                                                                      [46;1H~                                                                                      [47;1H~                                                                                      [48;1H~                                                                                      [49;1H~                                                                                      [50;1H~                                                                                      [m[51;70H0,0-1[8CTudo]2;COMMIT_EDITMSG = (~/Documentos/aulas/mac0323-git/.git) - VIM]1;COMMIT_EDITMSG[1;1H[?12l[?25h[?25l[51;1HDigite  :quit<Enter>  para sair do Vim[51;70H[K[51;70H0,0-1[8CTudo[1;1H[?12l[?25h[?25l[51;70H[K[51;70H0,0-1[8CTudo[1;1H[?12l[?25h[?25l[51;70H[K[51;70H0,0-1[8CTudo[1;1H[?12l[?25h[?25l[51;70H[K[51;70H0,0-1[8CTudo[1;1H[?12l[?25h[?25l[51;70H[K[51;70H0,0-1[8CTudo[1;1H[?12l[?25h[?25l[51;70H[K[51;70H0,0-1[8CTudo[1;1H[?12l[?25h[?25l[51;70H[K[51;70H0,0-1[8CTudo[1;1H[?12l[?25h[?25l[51;70H[K[51;70H0,0-1[8CTudo[1;1H[?12l[?25h[?25l[51;1H[K[51;1H:[?12l[?25hq[?25l[?12l[?25h[?25l]2;Terminal]1;Terminal[51;1H[K[51;1H[?1l>[?12l[?25h[?1049l